on x=-5..46,y=-32..20,z=-18..26
on x=-47..-1,y=-28..19,z=-49..3
on x=-19..30,y=-22..31,z=-20..33
on x=-27..19,y=-38..7,z=-9..35
on x=-37..7,y=-11..34,z=-44..7
on x=-18..27,y=-13..39,z=1..45
on x=-8..37,y=-35..13,z=-29..21
on x=-8..46,y=-46..3,z=-18..30
on x=-34..10,y=0..48,z=-40..14
on x=-9..40,y=-42..5,z=-1..44
off x=6..25,y=6..16,z=12..23
on x=-28..26,y=-35..9,z=-19..35
off x=7..17,y=-38..-28,z=26..45
on x=-22..32,y=-8..36,z=-38..13
off x=30..41,y=-42..-29,z=8..27
on x=-24..23,y=-18..28,z=-10..43
off x=26..36,y=16..32,z=-47..-32
on x=-49..2,y=-19..28,z=-3..45
off x=-38..-22,y=1..12,z=1..16
on x=-39..8,y=-5..49,z=-28..18
